# MongoDB
MONGODB_URI=mongodb+srv://junejayashika:<db_password>@cluster0.myfzevq.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhxfjnkm1
CLOUDINARY_API_KEY=112644761793749
CLOUDINARY_API_SECRET=aiW6dyTtmcjQXCEyuKlx7rYct-c

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtbW9ua2V5LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qOp7Ui6qRq6WW2HpubvfQe7BdNYd7Bk414F5Dn3TDp
CLERK_WEBHOOK_SECRET=whsec_7of4QgQUV2DEYMsz+eUUdYYJtSWgT5JX

# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=#------- sender email -------#
SMTP_USER=#------- smtp user -------#
SMTP_PASS=#------- smtp pass -------#